DATABASE_URL = mongodb+srv://anshvar19:b1h7kNkyuXLkJmrs@cluster0.hr87hxj.mongodb.net/disflix?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET = 9iZZdv1gdH3E+vfC9XT4mn2DtjIY78Tvr56u31PtAAw=
NEXTAUTH_URL = http://localhost:3000/

GOOGLE_CLIENT_ID = 876034671906-jok6gsdft6idf5mff13381hku1a84u8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

TOKEN_SECRET = wlSETo4Q3xC6kI9usrwB9tRrRlUqXFdIcp1Wlsmnvus
EMAIL_USER = anshvar19@gmail.com
EMAIL_PASSWORD = jborvmfgwfmpigat

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OslaOSGLyllvGrzW9jPgivovMCLike1YuV6lTzF5R0Hg8SFodJFboJbvFejRILH41mlTALbapZiBdO32fRSTSyC009PV5w82C
STRIPE_SECRET_KEY = sk_test_51OslaOSGLyllvGrzNpZ5OI5HF9fxWT6ZpRhn1Xk7T6IC4pCx7JyAKyGBEObzP5CXi73zbiuj75JkCERmQFj07j6I00LwCXhpHz
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51OslaOSGLyllvGrzNpZ5OI5HF9fxWT6ZpRhn1Xk7T6IC4pCx7JyAKyGBEObzP5CXi73zbiuj75JkCERmQFj07j6I00LwCXhpHz

CLOUDFRONT_KEYPAIR_ID="K36VR2SNC1BTXV"
CLOUDFRONT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0kAyu+c7arTgX
ATv5LQWk5sMQnAnQF04ZA9pcpT8x/EKfhFyo3k5eXrqDjqc0MUc3JBQ2AlX9gWjt
i1Nmw2vXasrdoXvS3W68ld/r0keXwkEfKCu4MgAW1LgOdqPrjfnhhq5IYRvHKYkR
vHTSJC9FUfs8hKcWVvFFyLiDYmyYzl/Gi6l/3YCbAbhgHSA4nFAci/mmBSHIuOEm
GSDzMO/Fc5KnDZhGXdnyheeYoWachpZNhcqAd5A0VHNXnfbd9nTXWUwqg43rY+Q7
jb/yoyFIeOMSCnm+L+aG1B04xP/ow1UpCwL83wBGIRaR1/sJoflHCNI24yqyC3Ft
GJoEnUtHAgMBAAECggEAAX8V10DTUud9LYOhY+XYevyGnDDqS+d8Zeys0lO9aXs2
A0htQeEFxvZxcmrQh1zG5yyog+/JlzmwMcoTz7qAmgOU2R1gEZ8HCerJx2/6/Q60
guOXxJfjNE08KCA+cdK/r7KEDGTxotkz2MDtFcjC/KxfQzxHWaaePUc/JxVQT2By
5+pyct7rda9lGNn8Gli1PUasWpjX0+6m+9OR4W83OyMfNFrxeWVzmyDmPZMNb9GO
0e607VWUZoAzhZRrvhq+Zluqcqdl42vuEXc84dYZOPvU372XsybR0cv7iNYZZ77r
wXt/BefzYg9up9GS4uCA0dMVPQPu4gngwO4tFT4PQQKBgQDllMsNYgmlKOhPF0Fd
uuSEbYOnXOaUAT2ohcdQU9K1GCFPhLDwHNIXlafW71AChoM0jYBGjEPZ0+ls4fDF
iAmpeXjBui2pCNeD7Ndb9+3t6bQMW4lPUdlsZze2X13fy1vHKYea1CqZKBc1Wf7G
Fa+aakY7/vAyuHB8M2Fw9MnsUQKBgQDJVzmjK9x0aRPs3yyl66CPF3CXtpPIQ0hK
LTBJWTqiEZ2mFz/rM1gdH6AllKStM/qYzKJD995TFwLIe1wKCO+nbiQIVeEEjJUZ
wgtV3y1/NzgLkafPLELlkNLaRqemuB3bpRncHmpEgMS6YikAOIKbLEJJrpOJ1OMI
6OG1Y3QQFwKBgQCT9LyXt2L36dEth5M80MGNBvcd2SVQpSwTe4PkJOFajF6LXLyb
Qjezs2Mjhb9OoVnVeIv+606fB48b+NCuvOldK0fDsjTTBzu9bdmtD69q8H50qFlp
oRo6XprtEbDyFaDkTcNy6OE7KzcpzwH+ruMo5Oy2paovReZYZNSbc2bewQKBgB0A
U20NhFPATv5vpx6/MgFqfu1bfy35gxAsMihekfOGVg72il52ptqLE6ZWIuJP+mjI
ERd5PKz7Q4tdOYS4hMy5MLeCp0bgeRmcucVEwGjyqz//Wwycc4ZdtgF66+s32hUp
UvBB8Uysv6mZOg6uFSIE3gd+/gF8iLdf1CMskCtBAoGBAI7y5uOvyJUfBZ3bxBqJ
fqTTYfUPCIRawyr/re5WBoOOgVO7WjoxZdnZyc15qaBFYh+kTYqo+KurvxLyct1p
7rdo+b0Q4w8dSIjKGB3RpV4MPnv8q4f5sHD5qbdVIkg/qrwOC3AzXUV/V6E1m8Bw
NX/+OQ4PMQak2q7ynr2xXZ8/
-----END PRIVATE KEY-----"