DATABASE_URL = mongodb+srv://anshvar19:b1h7kNkyuXLkJmrs@cluster0.hr87hxj.mongodb.net/disflix?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET = Q3VZmhggYtVnPcZqbR6cciRDabrxfP7qWx9KyiwqwP8=
NEXTAUTH_URL = https://disflix.in/

GOOGLE_CLIENT_ID = 876034671906-jok6gsdft6idf5mff13381hku1a84u8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

TOKEN_SECRET = wlSETo4Q3xC6kI9usrwB9tRrRlUqXFdIcp1Wlsmnvus
EMAIL_USER = anshvar19@gmail.com
EMAIL_PASSWORD = jborvmfgwfmpigat

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OslaOSGLyllvGrzW9jPgivovMCLike1YuV6lTzF5R0Hg8SFodJFboJbvFejRILH41mlTALbapZiBdO32fRSTSyC009PV5w82C
STRIPE_SECRET_KEY = sk_test_51OslaOSGLyllvGrzNpZ5OI5HF9fxWT6ZpRhn1Xk7T6IC4pCx7JyAKyGBEObzP5CXi73zbiuj75JkCERmQFj07j6I00LwCXhpHz
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51OslaOSGLyllvGrzNpZ5OI5HF9fxWT6ZpRhn1Xk7T6IC4pCx7JyAKyGBEObzP5CXi73zbiuj75JkCERmQFj07j6I00LwCXhpHz
